<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" hvalue="1.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.varun.controller.AddUpdateStudentSceneController">
   <content>
      <VBox alignment="CENTER">
         <children>
             <GridPane alignment="center" hgap="10" vgap="10">
                 <padding>
                     <Insets bottom="40" left="40" right="40" top="40" />
                 </padding>
                 <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="100.0" prefWidth="100.0">
                     </ColumnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="200.0">
                     </ColumnConstraints>
                 </columnConstraints>

                 <!-- Add Header Label -->
                 <Label text="Student Details" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
                     <font>
                         <Font name="Arial" size="24" />
                     </font>
                     <GridPane.margin>
                         <Insets bottom="20" left="0" right="0" top="20" />
                     </GridPane.margin>
                 </Label>

                 <!-- Add Id Label -->
                 <Label text="Student Id : " GridPane.columnIndex="0" GridPane.rowIndex="1">
                 </Label>
                 <!-- Add Id Text Field -->
                 <TextField fx:id="studentIdTextField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                 <!-- Add Name Label -->
                 <Label text="Student Name : " GridPane.columnIndex="0" GridPane.rowIndex="2">
                 </Label>
                 <!-- Add Name Text Field -->
                 <TextField fx:id="studentNameTextField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />


                 <!-- Add Description Label -->
                 <Label text="Phone No" GridPane.columnIndex="0" GridPane.rowIndex="3">
                 </Label>
                 <!-- Add Description Text Field -->
                 <TextField fx:id="studentPhNoTextField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />



                 <!-- Add Fees Label -->
                 <Label text="Age" GridPane.columnIndex="0" GridPane.rowIndex="4">
                 </Label>
                 <!-- Add Fees Field -->
                 <TextField fx:id="studentAgeTextField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                 <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                 </rowConstraints>
             </GridPane>
            <VBox>
               <children>
                  <TitledPane fx:id="registrationTitledPane" expanded="false" text="Registrations">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="submitButton" defaultButton="true" onAction="#onSubmitButtonClicked" prefHeight="40" prefWidth="100" text="Submit" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
         <padding>
             <Insets bottom="30.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
