<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentPane" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.varun.controller.CourseDetailsSceneController">
   <children>
      <TableView fx:id="courseTableView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="courseId" prefWidth="100.0" text="Course Id" />
          <TableColumn fx:id="courseName" prefWidth="100.0" text="Course Name" />
            <TableColumn fx:id="courseDesc" prefWidth="100.0" text="Course Desc" />
            <TableColumn fx:id="courseFees" prefWidth="100.0" text="Course Fees" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
