# FeesRegistrationSystemUsingJAVAFX

./: README.md  dependency-reduced-pom.xml  pom.xml
mysql-dump/: FeesRegistration.sql
src/main/java/: module-info.java
src/main/java/com/varun/: App.java  Main.java  ParameterStrings.java  Utils.java
src/main/java/com/varun/controller/: AddUpdateCourseSceneController.java  AddUpdateInstallmentSceneController.java  AddUpdateRegistrationSceneController.java  AddUpdateStudentSceneController.java  CourseDetailsSceneController.java  HomeSceneController.java  InstallmentDetailsController.java  NotificationSceneController.java  PrimaryController.java  RegistrationDetailsController.java  SecondaryController.java  StudentDetailsSceneController.java
src/main/java/com/varun/db/: DBUtils.java
src/main/java/com/varun/db/managers/: CourseManager.java  InstallmentManager.java  PersistenceManager.java  RegistrationManager.java  StudentManager.java
src/main/java/com/varun/db/models/: CourseEntity.java  InstallmentEntity.java  RegistrationEntity.java  StudentEntity.java
src/main/java/com/varun/dbmodels/: CourseDBModel.java
src/main/java/com/varun/fxmlmodels/: CourseTableElem.java  InstallmentTableElem.java  RegistrationTableElem.java  StudentTableElem.java
src/main/resources/com/varun/: AddUpdateCourseScene.fxml  AddUpdateInstallmentScene.fxml  AddUpdateRegistrationScene.fxml  AddUpdateStudentScene.fxml  CourseDetailsScene.fxml  HomeScene.fxml  InstallmentDetails.fxml  NotificationScene.fxml  RegistrationDetails.fxml  StudentDetailsScene.fxml  primary.fxml  secondary.fxml
src/main/resources/com/varun/css/: style.css
